# VTI_MockProject_Backend_Nhom2

./: .gitignore  API_DOCUMENTATION.md  Create_Database.sql  pom.xml
Database/: CREATE-DATABASE.docx  Create_Database.sql  Database.docx  Insert_User.sql
src/main/java/com/vti/: Application.java
src/main/java/com/vti/springdatajpa/: task.md
src/main/java/com/vti/springdatajpa/config/: DataInitializer.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/vti/springdatajpa/controller/: AdminController.java  AuthController.java  BankAccountController.java  CardController.java  ContactController.java  DashboardController.java  DepartmentController.java  DepositController.java  IncomingTransactionController.java  MeController.java  QrController.java  RegisterController.java  SpendingController.java  TransactionController.java  TransferController.java  UserController.java  UserManagerController.java  WalletBalanceController.java  WalletController.java  WalletTransferController.java  WithdrawController.java
src/main/java/com/vti/springdatajpa/dto/: AccountLookupResponse.java  AdminTransactionDTO.java  AdminWalletDTO.java  AvailableBalanceDTO.java  CardDTO.java  CardDepositHistoryDTO.java  CardDepositRequest.java  CardDepositResponse.java  CardWithdrawHistoryDTO.java  CardWithdrawRequest.java  CardWithdrawResponse.java  ContactDTO.java  DepositHistoryDTO.java  DepositRequest.java  DepositResponse.java  ErrorResponse.java  IncomingTransactionDTO.java  LoginRequest.java  LoginResponse.java  QrImageReadResponse.java  QrResponseDTO.java  QrWithAmountRequest.java  RecentTransactionDTO.java  RegisterResponse.java  ResolveQrRequest.java  ResolveQrResponse.java  SpendingActivityDTO.java  SpendingAnalyticsDTO.java  SpendingBreakdownDTO.java  SpendingSummaryResponse.java  TransactionDTO.java  TransactionRequest.java  TransferDetailDTO.java  TransferHistoryDTO.java  TransferRequest.java  UserAvatarUpdateDTO.java  UserDto.java  UserManagerDTO.java  UserOutputDTO.java  UserProfileDTO.java  (+12 more)
src/main/java/com/vti/springdatajpa/entity/: AdminAction.java  BalanceChangeLog.java  BankAccount.java  BankAccountStatus.java  BankTransfer.java  BankTransferStatus.java  Card.java  CardDeposit.java  CardStatus.java  CardWithdraw.java  Contact.java  Department.java  Notification.java  OTPRequest.java  QRCode.java  QRType.java  Role.java  Session.java  Transaction.java  TransactionCategory.java  TransactionDirection.java  TransactionStatus.java  TransactionType.java  TransferDetail.java  TransferMethod.java  User.java  Wallet.java  WalletStatus.java
src/main/java/com/vti/springdatajpa/entity/enums/: BankAccountStatus.java  BankTransferStatus.java  CardStatus.java  CardWithdrawStatus.java  QRType.java  Role.java  TransactionDirection.java  TransactionType.java  (+4 more)
src/main/java/com/vti/springdatajpa/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/vti/springdatajpa/form/: RegisterForm.java
src/main/java/com/vti/springdatajpa/modelmapper/: ModelMapperConfig.java
src/main/java/com/vti/springdatajpa/repository/: BalanceChangeLogRepository.java  BankAccountRepository.java  BankTransferRepository.java  CardDepositRepository.java  CardRepository.java  CardWithdrawRepository.java  ContactRepository.java  DepartmentRepository.java  RegisterRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserManagerRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/vti/springdatajpa/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/vti/springdatajpa/service/: AuthService.java  BankAccountService.java  CardService.java  CardWithdrawService.java  ContactService.java  DashboardService.java  DepartmentService.java  DepartmentServiceImpl.java  DepositService.java  DepositServiceImpl.java  ImageHandlerService.java  QRService.java  RegisterService.java  RegisterServiceImpl.java  SpendingService.java  TransactionService.java  UserManageService.java  UserManageServiceImpl.java  UserService.java  WalletService.java  WalletTransferService.java  WithdrawService.java
src/main/java/com/vti/springdatajpa/util/: QrGeneratorUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: TestingAssignment.sql
(+6 files in other folders)
